; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.8

[env:nanoatmega328-ssd1306]
board = nanoatmega328
build_flags = 
	-D SSD1306_DISPLAY=1
lib_deps = 
    ${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.10

[env:nanoatmega328-sh1106g]
board = nanoatmega328
build_flags = 
	-D SH1106G_DISPLAY=1
lib_deps = 
    ${env.lib_deps}
	adafruit/Adafruit SH110X@^2.1.10
